{
  "skillOverrides": {
    "impeccable": "off"
  },
  "enabledPlugins": {},
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash /home/jaz/dev/jaz-on/erepublik.fr/.claude/hooks/session-banner.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash /home/jaz/dev/jaz-on/erepublik.fr/.claude/hooks/lint-edited.sh"
          }
        ]
      }
    ]
  }
}
